{
  "private": true,
  "type": "module",
  "scripts": {
    "afk": "tsx .sandcastle/main.ts",
    "prd:to-issues": "tsx .sandcastle/to-issues-prd/to-issues-prd.ts",
    "ralph": "tsx .sandcastle/planner.ts"
  },
  "dependencies": {
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@types/node": "^24.0.0"
  },
  "name": "genesis-evidence"
}
